# Location-Saver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationsaver/: App.java
app/src/main/java/com/example/locationsaver/adapter/: Adapter_SavedList.java
app/src/main/java/com/example/locationsaver/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/locationsaver/model/: Location.java  User.java
app/src/main/java/com/example/locationsaver/remote/: ApiClient.java  ApiInterface.java  ApiModule.java  UTCDateTypeAdapter.java
app/src/main/java/com/example/locationsaver/repository/: LocationRepository.java  LoginRepository.java
app/src/main/java/com/example/locationsaver/session/: AppDatabase.java  LocationDAO.java  PrefConfig.java  prefNavigatior.java
app/src/main/java/com/example/locationsaver/ui/ui/: BaseActivity.java  BaseFragment.java  LoginActivity.java  LoginNavigator.java  MainActivity.java  MainNavigator.java  MapFragment.java  MapNavigator.java  SavePageFragment.java  SavePageNavigator.java  SavedListFragment.java  SplashActivity.java  SplashNavigator.java
app/src/main/java/com/example/locationsaver/viewmodels/: LoginViewModel.java  MainViewModel.java  MapViewModel.java  SaveListViewModel.java  SavePageViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: drawer_item.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_add_image.xml  drawer_header.xml  drawer_toolbar.xml  fragment_base.xml  fragment_map.xml  fragment_save_page.xml  fragment_saved_list.xml  recycler_for_savedlist.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
