<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ui.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.locationsaver.viewmodels.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/default_toolbar"
                layout="@layout/drawer_toolbar"
                />
            <FrameLayout
                android:id="@+id/fragment_container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/default_toolbar"
                />

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_menu"
            app:itemIconTint="@drawable/drawer_item"
            app:itemTextColor="@drawable/drawer_item"
            app:headerLayout="@layout/drawer_header"/>
        </androidx.drawerlayout.widget.DrawerLayout>

</layout>