<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ui.SavePageFragment">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.locationsaver.viewmodels.SavePageViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F8F8">

        <Spinner
            android:id="@+id/group_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/spinner_comments"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Location Name"/>
                <EditText
                    android:id="@+id/name_et"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="175dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Number"/>
                <EditText
                    android:id="@+id/number_et"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="175dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Address"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Note"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/note_et"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/imageholder"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </RelativeLayout>

        <Button
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="#009688"

            android:layout_gravity="center"/>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>